<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title></title>
    <style type="text/css">
        div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img.img100pc {width:100% !important; height:auto !important;}
            table.hide, td.hide, span.hide, br.hide {display:none !important;}
            table.w100pc {width:100% !important;}
            td.w10 {width:10px !important;}
            td.h20 {height:20px !important;}
            td.h15 {height:15px !important;}
            td.hautotxtcenter {text-align:center !important; height:auto !important;}
            td.padb15 {padding-bottom:15px !important;}
            td.padh10 {padding-left:10px !important; padding-right:10px !important;}
            td.padt15 {padding-top:15px !important;}
            td.padt10txtcenter {text-align:center !important; padding-top:10px !important;}
            td.padv10 {padding-top:10px !important;padding-bottom:10px !important;}
            td.txtcenter {text-align:center !important;}
        }
/*        div[style*="margin: 16px 0 {margin:0 !important; font-size:100% !important;} */
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
</head>
<body margintop="0" marginleft="0" marginright="0" bgcolor="#ffffff" style="min-width:100% !important; Margin:0; padding:0;">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center"><!--Template Body Start-->
  
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc" style="table-layout:fixed;width:600px;">
                <tr>
                    <td class="hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="http://blog.idevelopweb.site/newsletters/welcome-simple/img/spacer.png" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"/></td>
                </tr>

                <!-- Start Main Contain Section -->
                <tr>
                    <td valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="w100pc">
                        <tr>
                            <td width="10">&nbsp;</td>
                            <td valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="w100pc">

                                <!-- Start Header Section -->
                                <tr>
                                    <td valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc">
                                        <tr>
                                            <td height="21" class="h15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="w100pc">
                                                <tr>
                                                    <td valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left" class="w100pc">
                                                        <tr>
                                                            <td class="txtcenter" valign="top" align="left" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:11px; line-height:15px; color:#999999;"> Randreb C. Bance 
                                                        </tr>
                                                    </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" align="right" class="w100pc">
                                                            <tr>
                                                                <td class="padt10txtcenter" valign="top" align="right" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:11px; line-height:15px; color:#999999;">BSTI-MI181 <a href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" target="_blank" name="CCTV_html" style="text-decoration:underline; color:#999999;">.</a></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td height="47" class="h20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center"><a xt="SPCLICK" name="hyperlink02"  target="_blank"><img src="beach.jpg" width="300" height="400" alt="beach pic" style="display:block;" border="0" spname="layouts_images_logo1.png" xt="SPIMAGE" contentid="6f6bf4b2-15d87904eaa-3f3d5eceea4051b7c82d96ba93c1b04e" /></a></td>
                                        </tr>
                                        <tr>
                                            <td height="35" class="h15">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                </tr>
                                <!--//End Header Section -->

                                <!-- Start Navigation Section -->
                                <tr>
                                    <td valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="w100pc">
                                        <tr>
                                            <td align="center" valign="top" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:17px; line-height:15px; color:#333333; text-transform:uppercase;"><a xt="SPCLICK" name="hyperlink03" href="http://www.instagram.com/thirdy.zzz/?hl=en" target="_blank" style="text-decoration:none; color:#333333;">Instagram</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;<a xt="SPCLICK" name="hyperlink04" href="http://web.facebook.com/thirdy.bance.15" target="_blank" style="text-decoration:none; color:#333333;">Facebook</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;<a xt="SPCLICK" name="hyperlink05" href="http://twitter.com/Terdehhh" target="_blank" style="text-decoration:none; color:#333333;">Twitter</a></td>
                                        </tr>
                                        <tr>
                                            <td height="26" class="h15">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                </tr>
                                <!--//End Navigation Section -->

                                <!-- Start Banner Section -->
                                <tr>
                                    <td valign="top"  align="center"><img class="img100pc" <img src="gallery.jpg" width="580" height="300" alt="" style="display:block;"  border="0" spname="layouts_images_banner.jpg"  xt="SPIMAGE" contentid="6f6bf4b2-15d87904eed-3f3d5eceea4051b7c82d96ba93c1b04e" /></td>
                                </tr>
                                <!--//End Banner Section -->

                                <!-- Start Contain Section -->
                                <tr>
                                    <td valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="w100pc">
                                        <tr>
                                            <td height="60" class="h15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="w100pc">
                                                <tr>
                                                    <td valign="top"><table width="220" border="0" cellspacing="0" cellpadding="0" align="right" style="width:220px;" class="w100pc">
                                                        <tr>
                                                            <td valign="top" class="padb15"><table width="220" border="0" cellspacing="0" cellpadding="0" align="right" style="width:220px;" class="w100pc">
                                                                <tr>
                                                                    <td class="img100pc" valign="top" align="center"><img src="water.jpg" width="220" height="190" alt="" style="display:block;" border="0" spname="layouts_images_img1.jpg"  xt="SPIMAGE" contentid="6f6bf4b2-15d87904f12-3f3d5eceea4051b7c82d96ba93c1b04e" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" bgcolor="#616060"><table width="220" border="0" cellspacing="0" cellpadding="0" align="center" style="width:220px;" class="w100pc">
                                                                        <tr>
                                                                            <td width="40" class="w10">&nbsp;</td>
                                                                            <td valign="top"><table width="148" border="0" cellspacing="0" cellpadding="0" align="center" style="width:148px;" class="w100pc">
                                                                                <tr>
                                                                                    <td height="30" class="h15">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="txtcenter" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:40px; color:#FDFCFC; font-weight:bold;">  "It Always Seems Impossible Until Its Done."  Nelson Mandela</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" style="font-size:1px; line-height:5px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" height="10" bgcolor="#FDFCFC" style="font-size:0px; line-height:40px;"><img src="ball.jpg" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="8" style="font-size:10px; line-height:1px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:20px; color:#FDFCFC;"> “I will walk by faith even when I can not see” 2 Corinthians 5:7
 .</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="28" class="h15">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" width="128" style="width:128px;">
                                                                                       
                                                                                    </table></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="79" class="h15">&nbsp;</td>
                                                                                </tr>
                                                                            </table></td>
                                                                            <td width="36" class="w10">&nbsp;</td>
                                                                        </tr>
                                                                    </table></td>
                                                                </tr>
                                                            </table></td>
                                                        </tr>
                                                    </table>
                                                        <table width="340" border="0" cellspacing="0" cellpadding="0" align="left" style="width:340px;" class="w100pc">
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:36px; line-height:40px; color:#767676;">Hi I'm Thirdy,</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:20px; color:#767676;">My given name is Randreb Bance but you can call me Thirdy, I'm originally from Cavite City it is near Kawit Cavite where Emilio Aguinaldo is from, but my family transferred to Villamor Airbase Pasay City. We transferred because of my father, he is a Military Officer and he was assigned to Villamor, so our family had to go with him. My experience here in APC has been awesome even though I'm not good at expressing my feelings, I think it's because of my friends who welcomed and made me feel home since day one. I'm still trying to cope with the fact that I must be more independent now that I'm already in college.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="9" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:20px; color:#767676;">My dog who is named sky is also one of the reasons why college life is sort of getting easy because he would always make me happy whenever I feel so sad or stressed, and I don’t know there is something about that dog that really makes me calm and happy.
My experience from my freshmen year here in APC taught me a lot of things like, time management is really important, you have to do your best at every task that was given to you, and most especially take care of yourself. Sometimes we are focusing too much on school stuffs that we forget about our real life and for me it is much more important. I chose I.T because ever since I was young always dream about being a computer programmer and it is because of my cousin who showed me how amazing being a programmer is. Right now, I still want to be a programmer but I’m having a hard time studying it and understanding different type of languages. I’ve played a lot of sports when I was young, I started with Taekwondo next is Swimming and I even played Badminton, but when I discovered Basketball, I was really into it and it become favorite sport. I was addicted to it because I love the way that you have to work hard everyday just to become the best or good at it and I also love the competition.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:20px; color:#767676;">I worked hard and I become a member of our High School varsity team, the San Sebastian College Recoletos De Cavite Baycats. I won one MVP award in a summer league and it was really unforgettable because is it my first and last MVP award for my varsity team. When I started my college life, I lost my desire to play because it’s useless now and I’m very busy with schoolworks.
Overall, I’m a very hardworking person when I want something, I always do my best to get it or achieved it. I love my friends and my dog they’re the reason why I’m surviving college, and I want all of us to succeed by graduating on time. I want to be rich and become a CEO of my own company, so I’ll have the capability of helping people in need. And I hope someday I’ll be able to create a program or an App that could help change the world, because I do believe that the reason why we are here on earth is to have a purpose and to make this world even better not just for ourselves but for everyone around us.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:20px; color:#767676;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="22">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:13px; line-height:20px; color:#616060;">Regards,</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left"><img src="R.png" width="200" height="150" alt="" style="display:block;"  border="0" spname="layouts_images_signature.png"  xt="SPIMAGE" contentid="6f6bf4b2-15d87904f38-3f3d5eceea4051b7c82d96ba93c1b04e" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0" align="left" width="128"  style="width:128px;">
                                                                   
                                                                </table></td>
                                                            </tr>
                                                        </table></td>
                                                </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td height="40" class="h15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="1" bgcolor="#959494" style="font-size:0px; line-height:0px;"><img src="http://blog.idevelopweb.site/newsletters/welcome-simple/img/spacer.png" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                        </tr>
                                        <tr>
                                            <td height="21" class="h15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
                                             
                                            </table></td>
                                        </tr>
                                        <tr>
                                            <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="txtcenter" valign="top" align="center" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:11px; line-height:18px; color:#666666;"> Copyright &copy; 2019 Randreb Bance, All Rights Reserved.<br />
                                                If you have any questions, please <a xt="SPCUSTOMOPTOUT" href="#SPCUSTOMOPTOUT" target="_blank" name="optout_html" style="text-decoration:underline; color:#666666;"> Contact me</a></td>
                                        </tr>
                                        <tr>
                                            <td height="50" class="h15">&nbsp;</td>
                                        </tr>
                                    </table></td>
                                </tr>
                                <!--//End Contain Section -->

                            </table></td>
                            <td width="10">&nbsp;</td>
                        </tr>
                    </table></td>
                </tr>
                <!--//End Main Contain Section -->

            </table>

    </tr>
</table>


<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
</body>
</html>
